.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.home-background {
  position: sticky;
  background: url("../image/home/home-bg4.jpg") no-repeat fixed center/cover; }

.blackout1, .blackout2 {
  display: none;
  position: sticky;
  height: 100vh;
  width: 100%;
  background: #000; }
  .blackout1 h2, .blackout2 h2 {
    margin: auto;
    font-size: 10rem;
    color: #fff; }

@media (max-width: 1085px) {
  .home-background {
    display: none; }
  .blackout1 {
    display: flex;
    justify-content: center;
    align-items: center; } }

@media (max-width: 800px) {
  .blackout1 {
    display: none; }
  .blackout2 {
    display: flex;
    justify-content: center;
    align-items: center; } }

html {
  font-size: 62.5%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #000; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#about {
  height: 100vh;
  background: white;
  mix-blend-mode: screen; }
  #about #description {
    margin: 28px auto;
    width: 800px;
    height: 140px;
    border-left: 7px solid;
    transform: translateX(40px); }
    #about #description p {
      text-align: justify;
      font-size: 3.2rem;
      line-height: 1.1;
      margin-top: 0px;
      margin-left: 15px; }
  #about #more {
    position: absolute;
    top: 85.5vh;
    right: 6px;
    height: 135px;
    width: 135px;
    border-right: 6px solid;
    border-bottom: 6px solid; }
    #about #more p {
      font-size: 2.6rem;
      position: absolute;
      bottom: 40px;
      right: 11px; }
    #about #more h3 {
      position: absolute;
      bottom: 0px;
      right: 8px;
      font-size: 3.8rem; }

#subtitles {
  margin-top: 379px;
  display: flex;
  font-size: 1.8rem; }
  #subtitles-1 {
    margin-left: 10.4rem; }
  #subtitles-2 {
    margin-left: 12.7rem; }

.slider {
  padding-left: 2rem;
  margin-bottom: 29rem;
  animation: slide 5s ease-in-out infinite; }
  .slider-container {
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5.8rem;
    overflow: hidden; }

@keyframes slide {
  0% {
    margin-bottom: -36rem; }
  18% {
    margin-bottom: -36rem; }
  20% {
    margin-bottom: -12rem; }
  38% {
    margin-bottom: -12rem; }
  40% {
    margin-bottom: 12rem; }
  58% {
    margin-bottom: 12rem; }
  60% {
    margin-bottom: 36rem; }
  95% {
    margin-bottom: 36rem; }
  100% {
    margin-bottom: -36rem; } }

.intermission {
  height: 700px; }
  .intermission #intermission-img {
    position: relative;
    height: 100%;
    width: 100%; }
    .intermission #intermission-img img {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 350px;
      filter: brightness(0.9) hue-rotate(40deg);
      transform: translateX(-50%); }
    .intermission #intermission-img img#img2 {
      position: absolute;
      width: 100%;
      filter: blur(2px) brightness(0.8) hue-rotate(0deg) saturate(0.5); }

#skills {
  height: 100vh;
  width: 100%;
  background: #fff; }
  #skills-blend {
    position: relative;
    height: 200px;
    width: 100%; }
  #skills-blend::before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background: url("../image/home/home-bg4.jpg") no-repeat fixed center/cover; }
  #skills-inner {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    mix-blend-mode: screen;
    z-index: 2; }
    #skills-inner h2 {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 8rem;
      text-align: center; }
    #skills-inner i.fa-angle-right {
      margin-right: 8px; }
    #skills-inner h3 {
      margin-top: 40px;
      text-align: center;
      font-size: 3rem; }
    #skills-inner i.fa-chevron-down {
      position: absolute;
      font-size: 7rem;
      top: 40%;
      left: 50%;
      transform: translateX(-50%); }
  #skills-list {
    width: 100%;
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem; }
    #skills-list img {
      margin: 30px auto;
      width: 200px;
      height: 200px; }

#work {
  height: 100vh;
  width: 100%;
  background: #000;
  display: flex; }
  #work h2 {
    font-family: "Great Vibes", cursive;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
    font-size: 20rem; }
